{
  "projectType": "library",
  "sourceRoot": "libs/client-shared/src",
  "prefix": "trucks",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/client-shared"],
      "options": {
        "jestConfig": "libs/client-shared/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/client-shared/**/*.ts",
          "libs/client-shared/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
